<!doctype html>
<html>
	<head>
		<script src="perlin.js"></script>
		<link rel="stylesheet" href="styles.css">
		<title>Perlin Sparkles</title>
	</head>
	<body>
		<canvas></canvas>
		<script src="main.js"></script>
	</body>
</html>
